# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background yes
border_inner_margin 1
border_outer_margin 10
border_width 0
cpu_avg_samples 2
default_color white
default_gauge_size 20 100
default_graph_size 20 100
default_outline_color white
default_shade_color white
disable_auto_reload no
diskio_avg_samples 2
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
extra_newline no
format_human_readable yes
gap_x 5
gap_y 20
if_up_strictness link
maximum_width 250
minimum_size 250
show_graph_range yes
show_graph_scale yes
temperature_unit celsius
update_interval 1
update_interval_on_battery 5
use_xft yes
xftfont DejaVu Sans Mono:size=10

TEXT
${color grey}$nodename $alignr${exec whoami}
${color white}$hr
${color grey}GENERAL
${color white}$hr
${color white}Uptime:$alignr${color grey}$uptime
${color white}Kernel:$alignr${color grey}$kernel
${color white}Sys Arch:$alignr${color grey}$machine
${color white}Entropy:$alignr${color grey}$entropy_perc%
${color white}Processes:$alignr${color grey}$processes
${color white}Threads:$alignr${color grey}$threads
${color white}Laptop Mode:$alignr${color grey}$laptop_mode
${color white}$hr
${color grey}CPU
${color white}$hr
${color white}CPU Freq:$alignr${color grey}${freq_g}ghz
${color white}Temp:$alignr${color grey}$acpitemp°
${color white}Load:$alignr${color grey}$loadavg
${color white}CPU Usage:$alignr${color grey}$cpu%
${color white}${cpugraph 0 15,250 000000 FFFFFF -l}
${color white}$hr
${color grey}RAM
${color white}$hr
${color white}Buffered:$alignr${color grey}$buffers
${color white}Cached:$alignr${color grey}$cached
${color white}In Use:$alignr${color grey}$mem
${color white}Free:$alignr${color grey}$memfree
${color white}Total:$alignr${color white}$memmax
${color white}$hr
${color grey}DISK
${color white}$hr
${color white}Disk Sched:$alignr${color grey}${ioscheduler sda}
${color white}/$alignr${fs_used_perc /}%${color grey}$alignr${fs_bar 10,125 /} 
${color white}/home$alignr${fs_used_perc /home}% ${color grey}$alignr${fs_bar 10,125 /home}
${color white}Read:$alignr${diskiograph_read sda 10,200 000000 FFFFFF }
${color white}Write:$alignr${diskiograph_write sda 10,200 000000 FFFFFF }
${color white}$hr
${color grey}NETWORK
${color white}$hr
${color white}Wired:
${color grey}  IP:$alignr${addr enp1s0}
${color grey}  Up:$alignr${upspeedgraph enp1s0 10,150 000000 FFFFFF}
${color grey}  Down:$alignr${downspeedgraph enp1s0 10,150 000000 FFFFFF}
${color white}Wireless:
${color grey}  ESSID:$alignr${wireless_essid wlp4s0}
${color grey}  Mode:$alignr${wireless_mode wlp4s0}
${color grey}  IP:$alignr${addr wlp4s0}
${color grey}  AP Mac:$alignr ${wireless_ap wlp4s0}
${color grey}  Up:$alignr${upspeedgraph wlp4s0 10,150 000000 FFFFFF}
${color grey}  Down:$alignr${downspeedgraph wlp4s0 10,150 000000 FFFFFF}
