alignment top_left
background yes
border_inner_margin 1
border_outer_margin 10
border_width 0
cpu_avg_samples 2
default_color white
default_gauge_size 20 100
default_graph_size 20 100
default_outline_color white
default_shade_color white
disable_auto_reload no
diskio_avg_samples 2
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
extra_newline no
format_human_readable yes
gap_x 0
gap_y 20
if_up_strictness link
maximum_width 250
minimum_size 250
show_graph_range yes
show_graph_scale yes
temperature_unit celsius
update_interval 1
use_xft yes
xftfont DejaVu Sans Mono:size=10
color1 eaa1ac
color2 grey
result ${$alignr $color1}
TEXT
$color2$nodename$alignr${exec whoami}
$color$hr
General:
$color$hr
${color2}Uptime:$alignr$color1$uptime
${color2}Kernel:$alignr$color1$kernel
${color2}Architecture:$alignr$color1$machine
${color2}Entropy:$alignr$color1${entropy_avail}/$entropy_poolsize
$alignr${entropy_perc}% ${entropy_bar 10,100}
${color2}Processes:$alignr$color1$processes
${color2}Threads:$alignr$color1$threads
${color2}Load:$alignr$color1$loadavg
${loadgraph 10,250 000000 eaa1ac}
$color$hr
TOP:
$color$hr
${color} PID${alignc}   CPU%${alignr}MEM%
${color ff0000}${top pid 1}${alignc}   ${top cpu 1}${alignr}${top mem 1}
${color CC0000}${top pid 2}${alignc}   ${top cpu 2}${alignr}${top mem 2}
${color AA0000}${top pid 3}${alignc}   ${top cpu 3}${alignr}${top mem 3}
${color 880000}${top pid 4}${alignc}   ${top cpu 4}${alignr}${top mem 4}
${color 550000}${top pid 5}${alignc}   ${top cpu 5}${alignr}${top mem 5}
$color$hr
CPU:
$color$hr
${color2}Frequency (in GHz):$alignr$color1$freq_g
${color grey}CPU Usage:$alignr$color1$cpu% 
${cpugraph 10,250 000000 eaa1ac}
${color2}Temp:$alignr$color1$acpitemp°
$color$hr
RAM & Swap:
$color$hr
RAM:
${color2}Ram Usage:$alignr$color1 $mem/$memmax
${color2}Buffered:$alignr$color1$buffers
${color2}Cached:$alignr$color1$cached
${color2}Easily Freed:$alignr$color1$memeasyfree
$memperc% ${membar 10}
${memgraph 10,250 000000 eaa1ac}
${color}Swap:
${color2}Usage:$alignr$color1 $swap/$swapmax
$swapperc% ${swapbar 10gp}
$color$hr
Filesystem:
$color$hr
${color}sda:$alignr$color1${ioscheduler sda}
$color2${fs_used /}/${fs_size /}$alignc$color1${fs_bar 6 /}
${color2}Read:${alignc}      Write:
${diskiograph_read sdc 10,125 000000 eaa1ac}$alignr${diskiograph_write sdc 10,125 000000 eaa1ac}
${color}sdb:$alignr$color1${ioscheduler sdb}
$color2${fs_used /mnt/media}/${fs_size /mnt/media}$alignc$color1${fs_bar 6 /mnt/media}
${color2}Read:${alignc}      Write:
${diskiograph_read sda 10,125 000000 eaa1ac}$alignr${diskiograph_write sda 10,125 000000 eaa1ac}
${color}sdc:$alignr$color1${ioscheduler sdc}
$color2${fs_used /mnt/repo}/${fs_size /mnt/repo}$alignc$color1${fs_bar 6 /mnt/repo}
${color2}Read:${alignc}      Write:
${diskiograph_read sdb 10,125 000000 eaa1ac}$alignr${diskiograph_write sdb 10,125 000000 eaa1ac}
$color$hr
Network:
$color$hr
${color}Wired:
${color2}IP:$alignr$color1${addr enp2s0}
${color2}Up:${alignc}      Down:
${upspeedgraph enp2s0 10,125 000000 eaa1ac}$alignr${downspeedgraph enp2s0 10,125 000000 eaa1ac}
${color}Wireless:
${color2}ESSID:$alignr$color1${wireless_essid wlp8s0}
${color2}IP:$alignr$color1${addr wlp8s0}
${color2}AP Mac:$alignr$color1${wireless_ap wlp8s0}
${color2}Up:${alignc}      Down:
${upspeedgraph wlp8s0 10,150 000000 eaa1ac}$alignr${downspeedgraph wlp8s0 10,150 000000 eaa1ac}